[gd_scene load_steps=3 format=3 uid="uid://d2tvuk3ddf2s8"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g03nv"]
[ext_resource type="Texture2D" uid="uid://i5oo23lbenxq" path="res://graphics/player/player.png" id="1_hgd52"]

[node name="Player" type="Node2D"]
position = Vector2(646, 368)
script = ExtResource("1_g03nv")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(-8, -18)
texture = ExtResource("1_hgd52")
