[gd_scene load_steps=5 format=3 uid="uid://bpfoa6c2306qg"]

[ext_resource type="Texture2D" uid="uid://ci0pn4gdeaagb" path="res://icon.svg" id="1_db5ib"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_i5jdx"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_y4m8k"]
[ext_resource type="PackedScene" uid="uid://d2tvuk3ddf2s8" path="res://scenes/player/player.tscn" id="3_veqjd"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i5jdx")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(347, 230)
rotation = 0.120428
texture = ExtResource("1_db5ib")
script = ExtResource("2_y4m8k")

[node name="Player" parent="." instance=ExtResource("3_veqjd")]
